{
    // ========== Geral do editor ==========
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [
        100,
        120
    ],
    "editor.formatOnSave": false,
    // ========== ESLint ==========
    "eslint.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "vue",
        "json",
        "jsonc",
        "markdown"
    ],
    "editor.codeActionsOnSave": {
        // "source.fixAll.eslint": "explicit"
    },
    // remove ; do formatador interno do VSCode
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove"
}
